{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=quickbite_db;user=root;password=root;"
  },
  "Authentication": {
    "Issuer": "http://localhost:5073",
    "Audience": "QuickBiteAPI",
    "SecretKey": "qwertyuioplkjhgfdsazxcvbnmqwertyuioplkjhgfdsazxcvbnmqwertyuioplkjhgfdsazxcvbnm"
  }
}